# image-android-mlkit

./: build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empatnusabangsa/mlkitfacedetectionandtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatnusabangsa/mlkitfacedetectionandtracking/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/empatnusabangsa/mlkitfacedetectionandtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
precheckimagequality/: build.gradle  gradle.properties  proguard-rules.pro
precheckimagequality/src/androidTest/java/com/interbio/precheckimagequality/: ExampleInstrumentedTest.kt
precheckimagequality/src/main/: AndroidManifest.xml
precheckimagequality/src/main/assets/: glass_mask_labels.txt
precheckimagequality/src/main/java/com/interbio/precheckimagequality/: CaptureActivity.kt  CustomAnalyzer.kt  PassedData.kt  PrecheckImageQuality.kt  PrecheckImageQualityConfiguration.kt
precheckimagequality/src/main/java/com/interbio/precheckimagequality/core/: FaceDetectAnalyzer.kt  FrameMetadata.kt  ImageConverter.kt  LabelViewModel.kt  RectOverlay.kt
precheckimagequality/src/main/res/layout/: activity_capture.xml
precheckimagequality/src/main/res/values/: styles.xml
precheckimagequality/src/test/java/com/interbio/precheckimagequality/: ExampleUnitTest.kt
