plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'   
}

android {
    namespace 'com.empatnusabangsa.mlkitfacedetectionandtracking'
    compileSdk 33

    defaultConfig {
        applicationId "com.empatnusabangsa.mlkitfacedetectionandtracking"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // signingConfigs {
        // release {
        //     keyAlias "upload"
        //     keyPassword "123456"
        //     storeFile file("/home/hastaragil/upload-keystore.jks")
        //     storePassword "123456"
        // }
    // }

    buildTypes {
        release {
            signingConfig signingConfigs.debug

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '25.1.8937393'
    buildFeatures {
//        viewBinding true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Yoga3911'
            artifactId = 'image-android-mlkit'
            version = '1.0.8'

            // Menambahkan artifact
            artifact("$buildDir/outputs/aar/precheckimagequality-release.aar")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':precheckimagequality')
    implementation project(path: ':precheckimagequality')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    implementation 'com.google.guava:guava:27.1-android'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
//
//    implementation 'androidx.fragment:fragment-ktx:1.5.5'

}